<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="马克思主义基本原理概论绪论目录一、 本章&#x2F;教材结构图二、 本章知识点及考频总结  绪论 结构图  本章知识点总结绪论 马克思主义是关于工人阶级和人类解放的科学 马克思主义的产生和发展马克思主义是时代的产物，是在19世纪40年代 马克思主义对人类文明成果的集成与创新 马克思主义理论体系分为三个部分：     马克思主义产物 意义 直接来源 其代表人物    马克思主义哲学 是科学的世界观和方法论（指">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义基本原理概论">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="Welcome to Wangxj&#39;s blog">
<meta property="og:description" content="马克思主义基本原理概论绪论目录一、 本章&#x2F;教材结构图二、 本章知识点及考频总结  绪论 结构图  本章知识点总结绪论 马克思主义是关于工人阶级和人类解放的科学 马克思主义的产生和发展马克思主义是时代的产物，是在19世纪40年代 马克思主义对人类文明成果的集成与创新 马克思主义理论体系分为三个部分：     马克思主义产物 意义 直接来源 其代表人物    马克思主义哲学 是科学的世界观和方法论（指">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/image-20200716142738273.png">
<meta property="og:image" content="http://yoursite.com/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/image-20200716152147468.png">
<meta property="og:image" content="http://yoursite.com/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/image-20200716152303685.png">
<meta property="article:published_time" content="2020-07-16T06:24:39.000Z">
<meta property="article:modified_time" content="2020-07-16T08:47:27.125Z">
<meta property="article:author" content="wangxj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/image-20200716142738273.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/16/马克思主义基本原理概论/"/>





  <title>马克思主义基本原理概论 | Welcome to Wangxj's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Wangxj's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Wangxj's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">马克思主义基本原理概论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-16T14:24:39+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="马克思主义基本原理概论"><a href="#马克思主义基本原理概论" class="headerlink" title="马克思主义基本原理概论"></a>马克思主义基本原理概论</h1><h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>目录<br>一、 本章/教材结构图<br>二、 本章知识点及考频总结 </p>
<h3 id="绪论-结构图"><a href="#绪论-结构图" class="headerlink" title="绪论 结构图"></a>绪论 结构图</h3><img src="/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/image-20200716142738273.png" alt="image-20200716142738273" style="zoom: 80%;">

<h4 id="本章知识点总结"><a href="#本章知识点总结" class="headerlink" title="本章知识点总结"></a>本章知识点总结</h4><p>绪论 马克思主义是关于<strong>工人阶级</strong>和<strong>人类解放</strong>的科学</p>
<h4 id="马克思主义的产生和发展"><a href="#马克思主义的产生和发展" class="headerlink" title="马克思主义的产生和发展"></a>马克思主义的产生和发展</h4><p>马克思主义是时代的产物，是在<strong>19世纪40年代</strong></p>
<h4 id="马克思主义对人类文明成果的集成与创新"><a href="#马克思主义对人类文明成果的集成与创新" class="headerlink" title="马克思主义对人类文明成果的集成与创新"></a>马克思主义对人类文明成果的集成与创新</h4><ul>
<li>马克思主义理论体系分为三个部分：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">马克思主义产物</th>
<th align="left">意义</th>
<th align="left">直接来源</th>
<th align="left">其代表人物</th>
</tr>
</thead>
<tbody><tr>
<td align="left">马克思主义哲学</td>
<td align="left">是科学的世界观和方法论（<strong>指导</strong>）</td>
<td align="left">德国古典哲学</td>
<td align="left"><strong>黑</strong>格尔（<strong>辩</strong>证法），<strong>费</strong>尔巴哈（唯<strong>物</strong>论）</td>
</tr>
<tr>
<td align="left">马克思主义政治经济学</td>
<td align="left">揭示了资本主义发展的规律（<strong>实践</strong>）</td>
<td align="left">英国古典政治经济学</td>
<td align="left">亚当<strong>斯密，大</strong>卫李嘉图</td>
</tr>
<tr>
<td align="left">科学社会主义</td>
<td align="left">理论处于<strong>核心地位</strong>（<strong>方向和导论</strong>）</td>
<td align="left">英法空想社会主义</td>
<td align="left"><strong>圣</strong>西门，傅<strong>立</strong>叶，<strong>欧</strong>文</td>
</tr>
</tbody></table>
<p>为马克思主义的产生提供了坚实的自然科学基础的有：<strong>细胞学说</strong>，<strong>生物进化论</strong>，<strong>能量守恒和转化定律</strong></p>
<h4 id="马克思主义在实践中不断发展"><a href="#马克思主义在实践中不断发展" class="headerlink" title="马克思主义在实践中不断发展"></a>马克思主义在实践中不断发展</h4><ol>
<li>公开问世：<strong>《共产党宣言》</strong>和<strong>《哲学的贫困》</strong>是马克思主义公开问世的标志</li>
<li>列宁主义：社会主义革命在一定的条件下，可能在一国或几国首先取得胜利</li>
<li>中国化：马克思主义中国化的两大理论成果是<strong>毛泽东思想</strong>和<strong>中国特色社会主义</strong>理论体系</li>
</ol>
<h4 id="马克思主义科学性和革命性的统一"><a href="#马克思主义科学性和革命性的统一" class="headerlink" title="马克思主义科学性和革命性的统一"></a>马克思主义科学性和革命性的统一</h4><ul>
<li><p>马克思主义科学内涵</p>
<ul>
<li><p>马克思主义是由<strong>马</strong>克思，<strong>恩</strong>格斯共同创立的，为他们的后继承者所发展的</p>
</li>
<li><p>以反对资本主义，实现社会主义和共产主义为目标的科学理论体系</p>
</li>
<li><p>关于工人阶级和人类解放的科学</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>马克思主义理论和特征</p>
<ul>
<li><p>马克思主义的根本理论特征是以<strong>实践</strong>为基础的<strong>科学性</strong>和<strong>革命性</strong>的统一</p>
</li>
<li><p>马克思主义的革命性：表现为具有<strong>彻底的批判精神和鲜明的政治立场</strong></p>
</li>
<li><p>马克思主义的科学性：揭示自然界和人类社会发展的客观规律；不但揭示了规律，而且还接受了实践性的检验，随着实践不断发展</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>马克思主义的理论<strong>品质</strong></p>
<ul>
<li><strong>与时俱进</strong></li>
</ul>
</li>
<li><p>马克思主义的社会理想</p>
<ul>
<li><p>马克思主义的社会理想是推翻资本主义，实现<strong>社会主义（共同理想）和共产主义（最高理想）</strong></p>
</li>
<li><p>共同理想是实现最高理想的必经阶段和必要基础</p>
</li>
<li><p>实现共同理想，必须坚持以<strong>最高理想为根本方向</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="学习，运用和发展马克思主义"><a href="#学习，运用和发展马克思主义" class="headerlink" title="学习，运用和发展马克思主义"></a>学习，运用和发展马克思主义</h4><ul>
<li>学习马克思主义的根本方法：<strong>理论联系实际</strong>。就是把马克思主义的基本原理作为指导，去观察和分析社会实际，工作设计和思想实际。在实际工作中反对经验主义和教条主义两种倾向。</li>
</ul>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>目录<br>一、 本章/教材结构图<br>二、 本章知识点及考频总结 </p>
<h3 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h3><img src="/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/image-20200716152147468.png" alt="image-20200716152147468" style="zoom: 50%;">

<h4 id="第一节-物质世界和实践"><a href="#第一节-物质世界和实践" class="headerlink" title="第一节 物质世界和实践"></a>第一节 物质世界和实践</h4><img src="/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/image-20200716152303685.png" alt="image-20200716152303685" style="zoom:50%;">

<ul>
<li><p>哲学的基本问题 物质和意识哪一个是世界的本原，即第一性问题：区分唯物主义和唯心主义</p>
<ul>
<li>唯物主义：古代朴素唯物主义，近代形而上学唯物主义，辩证唯物主义和历史唯物主义</li>
<li>唯心主义：主观唯心主义，客观唯心主义</li>
<li>世界统一性问题：区分一元论和二元论<ul>
<li>一元论认为世界的本原是意识或者物质，是统一的</li>
<li>二元论认为世界的本原是意思和物质，是分裂的</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" rel="next" title="中国近现代史纲要">
                <i class="fa fa-chevron-left"></i> 中国近现代史纲要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangxj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#马克思主义基本原理概论"><span class="nav-number">1.</span> <span class="nav-text">马克思主义基本原理概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绪论-结构图"><span class="nav-number">1.1.1.</span> <span class="nav-text">绪论 结构图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本章知识点总结"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">本章知识点总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马克思主义的产生和发展"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">马克思主义的产生和发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马克思主义对人类文明成果的集成与创新"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">马克思主义对人类文明成果的集成与创新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马克思主义在实践中不断发展"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">马克思主义在实践中不断发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马克思主义科学性和革命性的统一"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">马克思主义科学性和革命性的统一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习，运用和发展马克思主义"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">学习，运用和发展马克思主义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.2.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构图"><span class="nav-number">1.2.1.</span> <span class="nav-text">结构图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一节-物质世界和实践"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">第一节 物质世界和实践</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxj</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
