<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>中国近现代史纲要 | Welcome to Wangxj&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《中国近现代史纲要》目录   目录 本章知识点 配套练习  第一章 框架图  本章知识点选择题 中国封建社会的主要矛盾是地主阶级和农民阶级的矛盾 半封建半殖民的中国最重要的矛盾是帝国主义与中华民族的矛盾 帝国主义对中国最首要的侵略是军事侵略 1840年第一次鸦片战争,中英签订不平等条约《南京条约》又称《江宁条约》。 割香港给英国,开放广州、厦门、福州、宁波、上海等港口城市作通商口岸  第二次鸦片战">
<meta property="og:type" content="article">
<meta property="og:title" content="中国近现代史纲要">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/index.html">
<meta property="og:site_name" content="Welcome to Wangxj&#39;s blog">
<meta property="og:description" content="《中国近现代史纲要》目录   目录 本章知识点 配套练习  第一章 框架图  本章知识点选择题 中国封建社会的主要矛盾是地主阶级和农民阶级的矛盾 半封建半殖民的中国最重要的矛盾是帝国主义与中华民族的矛盾 帝国主义对中国最首要的侵略是军事侵略 1840年第一次鸦片战争,中英签订不平等条约《南京条约》又称《江宁条约》。 割香港给英国,开放广州、厦门、福州、宁波、上海等港口城市作通商口岸  第二次鸦片战">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/image-20200716100957160.png">
<meta property="og:image" content="http://yoursite.com/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/image-20200716104545961.png">
<meta property="article:published_time" content="2020-07-16T02:04:54.000Z">
<meta property="article:modified_time" content="2020-07-16T03:52:04.107Z">
<meta property="article:author" content="wangxj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/image-20200716100957160.png">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Wangxj&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Wangxj&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中国近现代史纲要" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" class="article-date">
  <time datetime="2020-07-16T02:04:54.000Z" itemprop="datePublished">2020-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国近现代史纲要
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="《中国近现代史纲要》"><a href="#《中国近现代史纲要》" class="headerlink" title="《中国近现代史纲要》"></a>《中国近现代史纲要》</h1><p>目录 </p>
<ol>
<li>目录</li>
<li>本章知识点</li>
<li>配套练习</li>
</ol>
<h2 id="第一章-框架图"><a href="#第一章-框架图" class="headerlink" title="第一章 框架图"></a>第一章 框架图</h2><img src="/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/image-20200716100957160.png" alt="image-20200716100957160" style="zoom:50%;">

<h3 id="本章知识点"><a href="#本章知识点" class="headerlink" title="本章知识点"></a>本章知识点</h3><h4 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h4><ol>
<li>中国封建社会的主要矛盾是<strong>地主阶级和农民阶级</strong>的矛盾</li>
<li>半封建半殖民的中国最重要的<strong>矛盾是帝国主义与中华民族</strong>的矛盾</li>
<li>帝国主义对中国最首要的侵略是<strong>军事侵略</strong></li>
<li>1840年第一次鸦片战争,<strong>中英</strong>签订不平等条约《南京条约》又称《江宁条约》。 割香港给英国,开放广州、厦门、福州、宁波、上海等港口城市作通商口岸 </li>
<li>第二次鸦片战争期间,<strong>英法联军</strong>火烧圆明园</li>
<li>中日甲午战争失败,中日签订《马关条约》割给日本台湾岛及附属岛屿和澎湖列岛</li>
<li><strong>美国</strong>提出 “ 门户开放 ” 政策</li>
<li>1840年第一次鸦片战争是中国近现代史的开端，从此中国<strong>进入半封建半殖民</strong>地社会</li>
<li>半殖民地半封建社会的主要矛盾是<strong>国仇</strong>帝国主义与中国民族，其次<strong>家恨</strong>是封建主义与人民大众</li>
<li>1841年<strong>广州三元里斗争</strong>是中国近代史上中国人民第一次大规模反侵武装略斗争</li>
<li>中日甲午战争，<strong>邓世昌（致远舰），林永升</strong>牺牲在黄海战役，丁汝昌，刘步蟾牺牲于威海战争</li>
<li>中国近代史反侵略斗争失败的<strong>主要原因是社会制度的腐败</strong>，其次是经济技术的炉后</li>
<li><strong>林则徐</strong>是近代史睁眼看世界第一人，组织编制<strong>《四洲志》</strong></li>
<li>1843年，<strong>魏源</strong>编纂《<strong>海</strong>国图志》。提出“<strong>师</strong>夷长技以制夷”思想</li>
<li>1895年 <strong>严复</strong>翻译的《<strong>天</strong>演论》“物竞天择，适者生存</li>
</ol>
<h4 id="主观题"><a href="#主观题" class="headerlink" title="主观题"></a>主观题</h4><ul>
<li><p>资产阶级的两重性</p>
<ul>
<li>受帝，封压迫，一定条件下可以参加反帝反封的革命或保持中立</li>
<li>因力量薄弱，与帝，封有着千丝万缕的关系，缺乏彻底的战斗精神</li>
</ul>
</li>
<li><p>工人阶级特点</p>
<ul>
<li>受帝，封，资三重压迫，革命性更强</li>
<li>工人阶级人数虽少却易于集中组织成革命的力量</li>
<li>他们<strong>大多来自破产的农民</strong>，与农民有天然联系，便于结成工农联盟</li>
<li><strong>最先进，最革命，最有力量的阶级</strong></li>
</ul>
</li>
<li><p>半殖民地半封建社会的两大历史任务关系（独立【前提】 富强【目的】）</p>
<ul>
<li>历史任务：<strong>求得民族独立和人民解放和实现国家繁荣富强和人类共同富裕</strong></li>
<li>关系：既相互区别，又相互联系。区别：前者解决生产关系问题，后者解决生产力。完成第一大任务是为了第二大任务的完成创造条件</li>
</ul>
</li>
<li><p>半殖民地半封建社会特点：</p>
<ul>
<li><p>资帝支配：资本帝国主义不但逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，日益成为支配中国的决定性力量</p>
</li>
<li><p>帝封勾结：中国的封建势力同外国侵略势力相勾结成为奴役中国人民的社会基础和统治支柱</p>
</li>
<li><p>经济破坏：<strong>自然经济遭到破坏</strong>，但是封建剥削制度的根据地主的土地所有制依然存在</p>
</li>
<li><p>资本发展：中国资本主义有所发展，在政治和文化生活上起到了一定的作用 但是发展<strong>不平衡</strong>，</p>
</li>
<li><p>人民贫困:   <strong>人民毫无政治权利的生活极度贫困化</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="第二章-框架图"><a href="#第二章-框架图" class="headerlink" title="第二章 框架图"></a>第二章 框架图</h2><img src="/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/image-20200716104545961.png" alt="image-20200716104545961" style="zoom:50%;">



<h3 id="本章知识点-1"><a href="#本章知识点-1" class="headerlink" title="本章知识点"></a>本章知识点</h3><h4 id="选择题-1"><a href="#选择题-1" class="headerlink" title="选择题"></a>选择题</h4><ol>
<li><p>太平天国时间：（洪秀全）</p>
<ol>
<li>1851年1月  <strong>金田起义</strong></li>
<li>1853年3月 <strong>定都</strong>南京改名天京</li>
<li>1856年9月 天京事变，<strong>由盛转衰</strong></li>
<li>1864年  天京<strong>沦陷</strong>，太平天国<strong>失败</strong></li>
</ol>
</li>
<li><p>《天朝田亩制度》：最能体现太平天国的社会理想个这次农民战争特点的<strong>纲领性</strong>文件，是一个以<strong>解决土地</strong>问题为中心的比较完整的社会改革方案</p>
</li>
<li><p>《资政新篇》：<strong>洪仁玕</strong>提出，是第一个带有鲜明的<strong>资本主义色彩</strong>的改革方案与建设方案</p>
</li>
<li><p>洋务运动从近代<strong>军用工业</strong>着手，其目的就是为了镇压太平天国起义</p>
</li>
<li><p>洋务运动的指导思想 “中学为体，西学为用”，最早做出比较完整表述的是<strong>冯桂芬</strong></p>
</li>
<li><p>洋务运动的领导是<strong>亦䜣</strong></p>
</li>
<li><p>洋务运动的办事机构是 1861年成立的综合处理洋务的中央机关<strong>总理各国事务衙门</strong>，<strong>江南制造总局</strong>是第一个规模较大的近代军事工业的兵工厂。北洋水师是清政府的主力海军，<strong>北洋水师全军覆没</strong>标志着洋务运动的失败</p>
</li>
<li><p>著书立说</p>
<ol>
<li>康有为：《新学伪经考》、《日本变政考》、《孔子改制考》和《人类公理》**(三考一理);== </li>
<li>梁启超：《变法通义》《时务报》;</li>
<li>谭嗣<strong>同</strong>《<strong>仁</strong>学》; </li>
<li>严复翻译《天演论》。 </li>
</ol>
</li>
<li><p>洋务派官僚，湖广总督<strong>张之洞</strong>写下了《<strong>劝学篇</strong>》，书中宣扬“中学为体，西学为用”的思想</p>
</li>
<li><p>维新派和守旧派的论战实质上是<strong>资产阶级思想与封建</strong>主义思想在中国近代史上<strong>第一次正面交锋</strong></p>
</li>
</ol>
<h4 id="主观题-1"><a href="#主观题-1" class="headerlink" title="主观题"></a>主观题</h4><ul>
<li><p>太平天国历史意义</p>
<ul>
<li><strong>沉重打击</strong>了封建统治阶级，<strong>撼动</strong>了清政府的通知根据</li>
<li>中国旧时代<strong>农民起义的最高峰</strong>，《天朝田亩制度》《资政新篇》。</li>
<li><strong>批判</strong>儒家思想为代表的封建统治思想</li>
<li>打击外国势力，维护中国主权</li>
<li>掀起亚洲反殖民的大潮</li>
</ul>
</li>
<li><p>太平天国失败的原因</p>
<ul>
<li><strong>领导</strong>：没有先进阶级的领导</li>
<li><strong>思想</strong>：没有科学理论的指导</li>
<li>软弱：把信奉上帝的西方人称为“洋兄弟”</li>
</ul>
</li>
<li><p>洋务运动在历史上的作用</p>
<ul>
<li><strong>工业</strong>：客观上促进工业和民族资本主义的发展</li>
<li>教育：成为<strong>中国近代教育的开端</strong></li>
<li>文化：传播新知识，打开了人民的视界</li>
<li>社会：引起社会风气和价值观念的变化</li>
</ul>
</li>
<li><p>洋务运动失败的原因（<strong>三性一阻</strong>）</p>
<ul>
<li>洋务运动具有封建性</li>
<li>洋务运动对西方列强具有依赖性</li>
<li>洋务企业的管理具有<strong>腐朽性</strong> </li>
<li>顽固派的阻挠</li>
</ul>
</li>
<li><p>维新派与守旧派论战（主要一下三个问题）</p>
<ul>
<li>要不要变法</li>
<li>要不要兴民权，设议院，实行君主立宪制</li>
<li>要不要费八股，该科举个兴学堂</li>
</ul>
</li>
<li><p>戊戌变法失败的原因</p>
<ul>
<li><strong>主要原因</strong>：以慈禧太后为首的强大的旧势力的反对</li>
<li>自身原因：<ul>
<li>不敢否定封建主义<ul>
<li>政治：不敢否定封建君主专制制度</li>
<li>经济：不敢否定封建土地所有制</li>
<li>文化：不敢否定封建专制主义文化，托古改制</li>
</ul>
</li>
<li><strong>对帝国主义抱有幻想</strong></li>
<li><strong>脱离人民群众</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>戊戌维新运动的意义及教训</p>
<ul>
<li><p>意义</p>
<ul>
<li>是一次<strong>爱国救亡</strong>运动</li>
<li>是一场资产阶级性质的政治改革运动</li>
<li>是一场思想启蒙</li>
<li>在改革社会风气方面又不可低估的意义</li>
</ul>
</li>
<li><p>教训</p>
<ul>
<li><p>戊戌维新是中国民族资产阶级登上政治舞台的<strong>第一次</strong>表演</p>
</li>
<li><p>戊戌维新以悲剧性的失败而告终暴露出这个<strong>阶级的软弱性</strong></p>
</li>
<li><p>说明在半殖民半封建社会，企图通过统治者<strong>自上而下</strong>的改良道路是<strong>行不通</strong>的</p>
</li>
<li><p>要想实现国家的独立，富强，民主。<strong>必须采用强硬的革命手段</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" data-id="ckco8xbn20000t8yj9cmd6b2y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          马克思主义基本原理概论
        
      </div>
    </a>
  
  
    <a href="/2020/07/06/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%B9%B3%E5%8F%B0XXL-JOB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">分布式任务调度平台XXL-JOB</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/">马克思主义基本原理概论</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">中国近现代史纲要</a>
          </li>
        
          <li>
            <a href="/2020/07/06/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%B9%B3%E5%8F%B0XXL-JOB/">分布式任务调度平台XXL-JOB</a>
          </li>
        
          <li>
            <a href="/2020/07/02/Vue-js/">Vue.js</a>
          </li>
        
          <li>
            <a href="/2020/07/01/ssm%E6%95%B4%E5%90%88/">ssm整合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wangxj<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>